# Authentication
GOOGLE_CLIENT_ID=your_client_id_here
GOOGLE_CLIENT_SECRET=your_client_secret_here
GOOGLE_AUTH_CALLBACK_URL=http://localhost:3001/api/v1/auth/google/callback
GOOGLE_CONNECT_CALLBACK_URL=http://localhost:3001/api/v1/connect/google/callback

# JWT Configuration
JWT_SECRET=your_jwt_secret_here
JWT_EXPIRATION=your_jwt_expiration_here

# Database
DATABASE_URI=your_database_uri_here

# Server
PORT=3001
NODE_ENV=development